### DATABASE ###
spring.datasource.url=jdbc:mysql://10.128.104.247:3306/sampledb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
