### DATABASE ###
server.port=9090
spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=aycha
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
